data/career.yaml (before)
career:
  - company: SCSK Minori ソリューションズ株式会社
    capital: 4.8億円
    revenue: 290億円
    employees: 1,451人
    industry: 情報・通信業
    employment: 派遣社員
    period: 2024年4月～2025年9月

    projects:
      - department: 産業金融ビジネスユニット　産業第一事業本部　松本ソリューション本部　第一課
        name: 新オペレーターアプリケーション／新顧客向けアプリケーション開発
        period: 2024年4月～2025年9月
        summary: セイコーエプソン株式会社の新オペレーターアプリケーション、新顧客向けアプリケーションの開発案件
        scale: PJ要員20名
        role: メンバー
        os: Windows
        phases:
          - 基本設計
          - 詳細設計
          - 開発
          - 実装
          - 単体テスト
          - 結合テスト
          - 総合テスト
        tasks:
          - Next.js + TypeScript + MUIでのフロントエンド開発
          - Auth0でのバックエンド開発
          - Playwrightを使用した自動テスト作成
          - SQLでのデータベース参照
          - フロントエンド / バックエンド資料作成
        tech: Next.js, TypeScript, Auth0, MySQL, Playwright

  - company: 富士ソフト株式会社
    capital: 1億円
    revenue: 3,174億円
    employees: 19,669人
    industry: 情報・通信業
    employment: 派遣社員
    period: 2023年4月～2024年3月

    projects:
      - department: ネットサービス事業部 第1技術部 第3技術グループ
        name: 児童見守りサービス「まもるっち」開発
        period: 2023年4月～2024年3月
        summary: 品川区の児童見守りサービス「まもるっち」のWebアプリケーション開発
        scale: PJ要員43名
        role: メンバー
        os: Windows
        phases:
          - 実装
          - 単体テスト
        tasks:
          - Nuxt.jsでの4つのアプリケーションのWebデザインモック実装
          - Atomic Designに基づくコンポーネント設計
          - Spring BootでのBFF開発
          - JUnitでの単体テスト作成
        tech: Vue3, Nuxt3, HTML, CSS / SCSS, Spring Boot

  - company: 株式会社CRI・ミドルウェア
    capital: 0.78億円
    revenue: 100億円
    employees: 300人
    industry: 情報・通信業
    employment: 正社員 / インターンシップ
    period: 2020年5月～2023年3月

    projects:
      - department: 開発支援室　サーバーチーム
        name: 他部署向け開発支援
        period: 2022年10月～2023年3月
        summary: 他部署の開発支援業務を担当
        scale: PJ要員10名
        role: メンバー
        os: Mac / Windows
        tasks:
          - GitLab等社内ツールのバージョンアップ対応
          - PythonによるAtomCraft自動テスト作成
          - ボイスチャットアプリのQA業務
          - 開発機材の棚卸し
          - 技術記事作成
        tech: Python

      - department: 第4開発部　フロントエンドチーム
        name: CEDEC2022 Webサイト制作
        period: 2022年4月～2022年10月
        summary: ゲーム開発者向けイベントCEDEC2022のWebサイト制作
        scale: PJ要員10名
        role: メンバー
        os: Mac
        phases:
          - フロントエンド開発
          - テスト
        tasks:
          - 既存JavaScriptコードのリファクタリング
          - Laravelでの実装
        tech: JavaScript, Laravel, HTML, CSS / SCSS

      - department: 第4開発部　フロントエンドチーム
        name: 自社新規サービス立ち上げ
        period: 2022年1月～2022年4月
        summary: 自社ボイスチャット「CRI TeleXus」開発者向けポータルサイトのフロントエンド開発
        scale: PJ要員12名
        role: メンバー
        os: Mac
        phases:
          - 実装
          - 単体テスト
        tasks:
          - Nuxt.jsによるフロントエンド開発
          - デザイナーとのWebデザイン作成
        tech: JavaScript, Vue.js, Laravel, HTML, CSS / SCSS

      - department: 第4開発部　フロントエンドチーム
        name: 自社サービス向けUIライブラリ作成
        period: 2021年9月～2022年1月
        summary: Material Designに基づく自社UIライブラリの設計・実装
        scale: PJ要員3名
        role: メンバー
        os: Mac
        phases:
          - 要件定義
          - 設計
          - 実装
          - テスト
        tasks:
          - UIライブラリのデザイン調査、設計、実装、テスト
          - 要件定義、仕様書作成
        tech: Vue.js, HTML, CSS / SCSS

      - department: インターネット事業部
        name: オンライン展示会プラットフォーム開発
        period: 2021年7月～2021年9月
        summary: 自社製品「DXExpo」の機能追加開発
        scale: PJ要員8名
        role: メンバー
        os: Mac
        phases:
          - 実装
          - 単体テスト
        tasks:
          - Nuxt.jsによるフロントエンド開発
          - 手動テスト
          - 自社認証APIによるログイン機能改修
        tech: Vue.js, Nuxt.js, HTML, CSS / SCSS

      - department: インターネット事業部
        name: 動画ホスティングサービス「LiveAct Pro」開発補佐
        period: 2020年5月～2021年3月
        summary: 動画ホスティングサービスの調査・開発補佐業務
        scale: PJ要員7名
        role: メンバー
        os: Mac
        phases:
          - 調査
          - 開発
        tasks:
          - Nuxt.jsによるフロントエンド開発
          - Photoshopによる画像編集
          - ピクチャーインピクチャーの実装検証
          - 企業WebサイトのUI/UXデザイン調査
        tech: JavaScript, HTML, CSS / SCSS, Photoshop

data/career.yaml (after)
career:
  - company: SCSK Minori ソリューションズ株式会社
    capital: 4.8億円
    revenue: 290億円
    employees: 1,451人
    industry: 情報・通信業
    employment: 派遣社員
    period: 2024年4月～2025年9月

    projects:
      - department: 産業金融ビジネスユニット　産業第一事業本部　松本ソリューション本部　第一課
        name: 新オペレーターアプリケーション／新顧客向けアプリケーション開発
        period: 2024年4月～2025年9月
        summary: セイコーエプソン株式会社の新オペレーターアプリケーション、新顧客向けアプリケーションの開発案件
        scale: PJ要員20名
        role: メンバー
        os: Windows
        phases:
          - 基本設計
          - 詳細設計
          - 実装
          - テスト(単体、結合、総合)
        tasks:
          - Next.js + TypeScript + MUI + Playwrightでのフロントエンド開発
          - Auth0でのバックエンド開発
          - SQLでのデータベース参照
          - フロントエンド / バックエンド資料作成
        tech: Next.js, TypeScript, Auth0, MySQL, Playwright

  - company: 富士ソフト株式会社
    capital: 1億円
    revenue: 3,174億円
    employees: 19,669人
    industry: 情報・通信業
    employment: 派遣社員
    period: 2023年4月～2024年3月

    projects:
      - department: ネットサービス事業部 第1技術部 第3技術グループ
        name: 児童見守りサービス「まもるっち」開発
        period: 2023年4月～2024年3月
        summary: 品川区の児童見守りサービス「まもるっち」のWebアプリケーション開発
        scale: PJ要員43名
        role: メンバー
        os: Windows
        phases:
          - 実装
          - 単体テスト
        tasks:
          - Nuxt.jsでの4つのアプリケーションのWebデザインモック実装
          - Atomic Designに基づくコンポーネント設計
          - Spring BootでのBFF開発
          - JUnitでの単体テスト作成
        tech: Vue3, Nuxt3, HTML, CSS / SCSS, Spring Boot

  - company: 株式会社CRI・ミドルウェア
    capital: 0.78億円
    revenue: 100億円
    employees: 300人
    industry: 情報・通信業
    employment: 正社員 / インターンシップ
    period: 2020年5月～2023年3月

    projects:
      - department: 開発支援室　サーバーチーム
        name: 他部署向け開発支援
        period: 2022年10月～2023年3月
        summary: 他部署の開発支援業務を担当
        scale: PJ要員10名
        role: メンバー
        os: Mac / Windows
        phases:
          - 保守運用
        tasks:
          - GitLab等社内ツールのバージョンアップ対応
          - PythonによるAtomCraft自動テスト作成
          - ボイスチャットアプリのQA業務
          - 開発機材の棚卸し
          - 技術記事作成
        tech: Python

      - department: 第4開発部　フロントエンドチーム
        name: CEDEC2022 Webサイト制作
        period: 2022年4月～2022年10月
        summary: ゲーム開発者向けイベントCEDEC2022のWebサイト制作
        scale: PJ要員10名
        role: メンバー
        os: Mac
        phases:
          - フロントエンド開発
          - テスト
        tasks:
          - 既存JavaScriptコードのリファクタリング
          - Laravelでの実装
        tech: JavaScript, Laravel, HTML, CSS / SCSS

      - department: 第4開発部　フロントエンドチーム
        name: 自社新規サービス立ち上げ
        period: 2022年1月～2022年4月
        summary: 自社ボイスチャット「CRI TeleXus」開発者向けポータルサイトのフロントエンド開発
        scale: PJ要員12名
        role: メンバー
        os: Mac
        phases:
          - 実装
          - 単体テスト
        tasks:
          - Nuxt.jsによるフロントエンド開発
          - デザイナーとのWebデザイン作成
        tech: JavaScript, Vue.js, Laravel, HTML, CSS / SCSS

      - department: 第4開発部　フロントエンドチーム
        name: 自社サービス向けUIライブラリ作成
        period: 2021年9月～2022年1月
        summary: Material Designに基づく自社UIライブラリの設計、実装
        scale: PJ要員3名
        role: メンバー
        os: Mac
        phases:
          - 要件定義
          - 設計
          - 実装
          - テスト
        tasks:
          - UIライブラリのデザイン調査、設計、実装、テスト
          - 要件定義、仕様書作成
        tech: Vue.js, HTML, CSS / SCSS

      - department: インターネット事業部
        name: オンライン展示会プラットフォーム開発
        period: 2021年7月～2021年9月
        summary: 自社製品「DXExpo」の機能追加開発
        scale: PJ要員8名
        role: メンバー
        os: Mac
        phases:
          - 実装
          - 単体テスト
        tasks:
          - Nuxt.jsによるフロントエンド開発
          - 手動テスト
          - 自社認証APIによるログイン機能改修
        tech: Vue.js, Nuxt.js, HTML, CSS / SCSS

      - department: インターネット事業部
        name: 動画ホスティングサービス「LiveAct Pro」開発補佐
        period: 2020年5月～2021年3月
        summary: 動画ホスティングサービスの調査・開発補佐業務
        scale: PJ要員7名
        role: メンバー
        os: Mac
        phases:
          - 調査
          - 開発
        tasks:
          - Nuxt.jsによるフロントエンド開発
          - Photoshopによる画像編集
          - ピクチャーインピクチャーの実装検証
          - 企業WebサイトのUI/UXデザイン調査
        tech: JavaScript, HTML, CSS / SCSS, Photoshop

data/career.yaml (diff)
@@ -18,15 +18,11 @@ career:
         phases:
           - 基本設計
           - 詳細設計
-          - 開発
           - 実装
-          - 単体テスト
-          - 結合テスト
-          - 総合テスト
+          - テスト(単体、結合、総合)
         tasks:
-          - Next.js + TypeScript + MUIでのフロントエンド開発
+          - Next.js + TypeScript + MUI + Playwrightでのフロントエンド開発
           - Auth0でのバックエンド開発
-          - Playwrightを使用した自動テスト作成
           - SQLでのデータベース参照
           - フロントエンド / バックエンド資料作成
         tech: Next.js, TypeScript, Auth0, MySQL, Playwright
@@ -73,6 +69,8 @@ career:
         scale: PJ要員10名
         role: メンバー
         os: Mac / Windows
+        phases:
+          - 保守運用
         tasks:
           - GitLab等社内ツールのバージョンアップ対応
           - PythonによるAtomCraft自動テスト作成
@@ -114,7 +112,7 @@ career:
       - department: 第4開発部　フロントエンドチーム
         name: 自社サービス向けUIライブラリ作成
         period: 2021年9月～2022年1月
-        summary: Material Designに基づく自社UIライブラリの設計・実装
+        summary: Material Designに基づく自社UIライブラリの設計、実装
         scale: PJ要員3名
         role: メンバー
         os: Mac
